start ::= assignment
        | expression
        | command
        | programDefinition
        | programCall

assignment ::= NAME index? ':' expression

expression ::= value index? arithmetic?

value ::= '(' expression ')'
        | STRING
        | NAME
        | SIGNED_INTEGER
        | LIST
        | unaryFunction

arithmetic ::= '+' expression
             | '-' expression
             | 'x' expression
             | '%' expression
             | '|' expression
             | concatenation

concatenation ::= ',' expression
                | comparison

comparison ::= '=' expression
             | 'n' expression
             | '<' expression
             | 'l' expression
             | '>' expression
             | 'g' expression
             | minimax

minimax ::= 'r' expression
          | '_' expression

index ::= '[' expression ']'

unaryFunction ::= 'i' expression
                | 'p' expression
                | "+/" expression

command ::= ")OFF"
          | ")ERASE"

programDefinition ::= 'd' NAME '\n' .* 'd'

programCall ::= NAME

STRING ::= '\'' .* '\''

SIGNED_INTEGER ::= '~'? INTEGER

INTEGER* ::= '0' .. '9'

NAME ::= UPPERCASE+

UPPERCASE* ::= 'A' .. 'Z'
