start ::= assignment
        | expression
        | program

assignment ::= NAME index? LEFT_ARROW expression

expression ::= value index? arithmetic?

value ::= '(' expression ')'
        | STRING
        | NAME
        | SIGNED_INTEGER
        | LIST
        | unaryFunction

arithmetic ::= '+' expression
             | '-' expression
             | MULTIPLY expression
             | DIVIDE expression
             | STILE expression
             | concatenation

concatenation ::= ',' expression
                | comparison

comparison ::= '=' expression
             | NOT_EQUAL expression
             | '<' expression
             | LESS_THAN_OR_EQUAL expression
             | '>' expression
             | GREATER_THAN_OR_EQUAL expression
             | minimax

minimax ::= UP_STILE expression
          | DOWN_STILE expression

index ::= '[' expression ']'

unaryFunction ::= IOTA expression
                | RHO expression
                | "+/" expression

program ::= programDefinition
          | programCall
          | programEdit

programDefinition ::= DEL NAME '\n' .* DEL
                    | DEL NAME LEFT_ARROW NAME NAME

programDefinition ::= DEL NAME ( LEFT_ARROW NAME NAME )? '\n'
                      ( .* '\n' )*
                      DEL

programCall ::= NAME

programEdit ::= DEL NAME '[' editCommand ']' .* DEL

editCommand ::= DELTA INTEGER
              | QUAD
              | INTEGER

QUAD  ::= 'b'
RHO   ::= 'p'
IOTA  ::= 'i'
DEL   ::= 'v'
DELTA ::= 'u'
MULTIPLY   ::= 'x'
DIVIDE     ::= '%'
STILE      ::= '|'
MACRON     ::= '~'
UP_STILE   ::= 'r'
DOWN_STILE ::= '_'
LEFT_ARROW ::= ':'
NOT_EQUAL  ::= 'n'
LESS_THAN_OR_EQUAL    ::= 'l'
GREATER_THAN_OR_EQUAL ::= 'g'

STRING ::= '\'' .* '\''

SIGNED_INTEGER ::= '~'? INTEGER

INTEGER ::= DIGIT+

DIGIT* ::= '0' .. '9'

NAME ::= UPPERCASE+

UPPERCASE* ::= 'A' .. 'Z'
